<mxfile host="Electron" modified="2024-04-28T17:04:38.737Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Up-zctTeamoJnq_K2Ns7" version="21.2.8" type="device">
  <diagram name="Página-1" id="JJW4flNko5rBJ3G7kDb8">
    <mxGraphModel dx="765" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-2" value="t1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-3" value="t2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-9" target="9Zcu-EyYflB6ip1BwHwJ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-9" value="t8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-10" value="t9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-11" value="t10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-17" target="9Zcu-EyYflB6ip1BwHwJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-17" value="t16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-18" value="t17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-19" value="t18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-25" target="9Zcu-EyYflB6ip1BwHwJ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-25" value="t24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-26" value="t25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-27" value="t26" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-33" target="9Zcu-EyYflB6ip1BwHwJ-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-33" value="t32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-36" value="&lt;h1&gt;WARP&lt;/h1&gt;&lt;div&gt;Se ejecutan instrucciones a la vez&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-39" value="...." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-44" target="9Zcu-EyYflB6ip1BwHwJ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-44" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-46" value="trans 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-49" target="9Zcu-EyYflB6ip1BwHwJ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-49" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-50" value="trans2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-52" target="9Zcu-EyYflB6ip1BwHwJ-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-52" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-53" value="trans3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Zcu-EyYflB6ip1BwHwJ-55" target="9Zcu-EyYflB6ip1BwHwJ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-55" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-56" value="trans4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-60" value="...." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-61" value="...." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Zcu-EyYflB6ip1BwHwJ-62" value="...." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
